#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h
unordered_map
-
string
-
muduo/base/Logging.h
-

../include/server/ChatServer.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/base/Logging.h
-
mprpc/mprpcapplication.h
-
mprpc/rpcprovider.h
-
friendservice.h
../include/server/friendservice.h
groupservice.h
../include/server/groupservice.h
msgservice.h
../include/server/msgservice.h
userservice.h
../include/server/userservice.h
DistributedService.pb.h
../include/server/DistributedService.pb.h

../include/server/ChatService.h
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
mutex
-
mprpc/mprpcchannel.h
-
mprpc/mprpcchannel.h
-
DistributedService.pb.h
../include/server/DistributedService.pb.h
redis.h
../include/server/redis.h
GroupModel.h
../include/server/GroupModel.h
FriendModel.h
../include/server/FriendModel.h
UserModel.h
../include/server/UserModel.h
OfflineMsgModel.h
../include/server/OfflineMsgModel.h
json.hpp
../include/server/json.hpp

../include/server/model/FriendModel.h
User.h
../include/server/model/User.h
vector
-

../include/server/model/Group.h
GroupUser.h
../include/server/model/GroupUser.h
string
-
vector
-
User.h
../include/server/model/User.h

../include/server/model/GroupModel.h
Group.h
../include/server/model/Group.h
string
-
vector
-

../include/server/model/GroupUser.h
User.h
../include/server/model/User.h

../include/server/model/OfflineMsgModel.h
string
-
vector
-

../include/server/model/User.h
string
-
random
-

../include/server/model/UserModel.h
User.h
../include/server/model/User.h

../include/server/protobuf/DistributedService.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/server/redis/redis.h
hiredis/hiredis.h
-
thread
-
functional
-

../include/server/rpcservice/friendservice.h
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
mutex
-
redis.h
../include/server/rpcservice/redis.h
GroupModel.h
../include/server/rpcservice/GroupModel.h
FriendModel.h
../include/server/rpcservice/FriendModel.h
UserModel.h
../include/server/rpcservice/UserModel.h
OfflineMsgModel.h
../include/server/rpcservice/OfflineMsgModel.h
DistributedService.pb.h
../include/server/rpcservice/DistributedService.pb.h

../include/server/rpcservice/groupservice.h
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
mutex
-
redis.h
../include/server/rpcservice/redis.h
GroupModel.h
../include/server/rpcservice/GroupModel.h
FriendModel.h
../include/server/rpcservice/FriendModel.h
UserModel.h
../include/server/rpcservice/UserModel.h
OfflineMsgModel.h
../include/server/rpcservice/OfflineMsgModel.h
DistributedService.pb.h
../include/server/rpcservice/DistributedService.pb.h

../include/server/rpcservice/msgservice.h
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
mutex
-
redis.h
../include/server/rpcservice/redis.h
GroupModel.h
../include/server/rpcservice/GroupModel.h
FriendModel.h
../include/server/rpcservice/FriendModel.h
UserModel.h
../include/server/rpcservice/UserModel.h
OfflineMsgModel.h
../include/server/rpcservice/OfflineMsgModel.h
DistributedService.pb.h
../include/server/rpcservice/DistributedService.pb.h

../include/server/rpcservice/userservice.h
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
mutex
-
redis.h
../include/server/rpcservice/redis.h
GroupModel.h
../include/server/rpcservice/GroupModel.h
FriendModel.h
../include/server/rpcservice/FriendModel.h
UserModel.h
../include/server/rpcservice/UserModel.h
OfflineMsgModel.h
../include/server/rpcservice/OfflineMsgModel.h
DistributedService.pb.h
../include/server/rpcservice/DistributedService.pb.h

../thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../thirdparty/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../thirdparty/spdlog/common.h
spdlog/details/null_mutex.h
-
spdlog/tweakme.h
-
atomic
-
chrono
-
cstdio
-
exception
-
functional
-
initializer_list
-
memory
-
string
-
type_traits
-
version
-
format
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../thirdparty/spdlog/common-inl.h

../thirdparty/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../thirdparty/spdlog/details/backtracer.h
spdlog/details/circular_q.h
-
spdlog/details/log_msg_buffer.h
-
atomic
-
functional
-
mutex
-
backtracer-inl.h
../thirdparty/spdlog/details/backtracer-inl.h

../thirdparty/spdlog/details/circular_q.h
cassert
-
vector
-
spdlog/common.h
../thirdparty/spdlog/details/spdlog/common.h

../thirdparty/spdlog/details/console_globals.h
mutex
-
spdlog/details/null_mutex.h
-

../thirdparty/spdlog/details/fmt_helper.h
chrono
-
iterator
-
spdlog/common.h
-
spdlog/fmt/fmt.h
-
type_traits
-
charconv
-
limits
-

../thirdparty/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../thirdparty/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../thirdparty/spdlog/details/log_msg-inl.h

../thirdparty/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../thirdparty/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../thirdparty/spdlog/details/log_msg_buffer-inl.h

../thirdparty/spdlog/details/null_mutex.h
atomic
-
utility
-

../thirdparty/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
array
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
spdlog/details/windows_include.h
-
fileapi.h
-
io.h
-
process.h
-
share.h
-
cassert
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-
AvailabilityMacros.h
-

../thirdparty/spdlog/details/os.h
ctime
-
spdlog/common.h
-
os-inl.h
../thirdparty/spdlog/details/os-inl.h

../thirdparty/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../thirdparty/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../thirdparty/spdlog/details/periodic_worker-inl.h

../thirdparty/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../thirdparty/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
registry-inl.h
../thirdparty/spdlog/details/registry-inl.h

../thirdparty/spdlog/details/synchronous_factory.h
registry.h
../thirdparty/spdlog/details/registry.h

../thirdparty/spdlog/details/windows_include.h
windows.h
-

../thirdparty/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
memory
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../thirdparty/spdlog/fmt/bundled/format.h

../thirdparty/spdlog/fmt/bundled/format-inl.h
algorithm
-
cerrno
-
climits
-
cmath
-
exception
-
locale
-
io.h
-
format.h
../thirdparty/spdlog/fmt/bundled/format.h

../thirdparty/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
cstring
-
initializer_list
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../thirdparty/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../thirdparty/spdlog/fmt/bundled/format-inl.h

../thirdparty/spdlog/fmt/bundled/xchar.h
cwchar
-
format.h
../thirdparty/spdlog/fmt/bundled/format.h
locale
-

../thirdparty/spdlog/fmt/fmt.h
spdlog/tweakme.h
-
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../thirdparty/spdlog/fmt/xchar.h
spdlog/tweakme.h
-
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../thirdparty/spdlog/formatter.h
spdlog/details/log_msg.h
-
spdlog/fmt/fmt.h
-

../thirdparty/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/sink.h
-
cstdio
-

../thirdparty/spdlog/logger.h
spdlog/common.h
-
spdlog/details/backtracer.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../thirdparty/spdlog/logger-inl.h

../thirdparty/spdlog/mdc.h
map
-
string
-
spdlog/common.h
-

../thirdparty/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/mdc.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
cctype
-
chrono
-
cstring
-
ctime
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../thirdparty/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
unordered_map
-
vector
-
pattern_formatter-inl.h
../thirdparty/spdlog/pattern_formatter-inl.h

../thirdparty/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/os.h
-
spdlog/pattern_formatter.h
-

../thirdparty/spdlog/sinks/ansicolor_sink.h
array
-
memory
-
mutex
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
string
-
ansicolor_sink-inl.h
../thirdparty/spdlog/sinks/ansicolor_sink-inl.h

../thirdparty/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../thirdparty/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../thirdparty/spdlog/sinks/sink-inl.h

../thirdparty/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../thirdparty/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
array
-
cstdint
-
memory
-
mutex
-
string
-
wincolor_sink-inl.h
../thirdparty/spdlog/sinks/wincolor_sink-inl.h

../thirdparty/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../thirdparty/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/details/synchronous_factory.h
-
spdlog/logger.h
-
spdlog/version.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../thirdparty/spdlog/spdlog-inl.h

../thirdparty/spdlog/tweakme.h

../thirdparty/spdlog/version.h

/home/mzy/Code/DistributedClusterChatServer/src/server/server.cc
ChatServer.h
/home/mzy/Code/DistributedClusterChatServer/src/server/ChatServer.h
ChatService.h
/home/mzy/Code/DistributedClusterChatServer/src/server/ChatService.h
iostream
-
signal.h
-
spdlog/spdlog.h
/home/mzy/Code/DistributedClusterChatServer/src/server/spdlog/spdlog.h
config.h
/home/mzy/Code/DistributedClusterChatServer/src/server/config.h

